# PrivateObjectExtensions

./: LICENSE  PrivateObjectExtensions.sln  README.md
PrivateObjectExtensions/: PrivateObjectExtensions.cs  PrivateObjectExtensions.csproj  PrivateObjectExtensions.nuspec  pack.bat
PrivateObjectExtensions.Core/: PrivateObjectExtensions.Core.csproj
PrivateObjectExtensions/Properties/: AssemblyInfo.cs
PrivateObjectExtensions/testfx/: Helper.cs  PrivateObject.cs  PrivateType.cs  readme.txt
Sample/: Sample.csproj  UnitTest1.cs  UnitTest2.cs  Usage1.cs  Usage2.cs
Sample.MSTestV1/: Sample.MSTestV1.csproj
Sample.MSTestV2/: Sample.MSTestV2.csproj
Sample/Properties/: AssemblyInfo.cs
Test.Core.MSTest/: Test.Core.MSTest.csproj
Test.Core.NUnit/: Test.Core.NUnit.csproj  Usage1.cs  Usage2.cs
Test.Core.xUnit/: Test.Core.xUnit.csproj  Usage1.cs  Usage2.cs
Test.Desktop.MSTestV1/: Usage1.cs  Usage2.cs
Test.Desktop.MSTestV2/: Test.Desktop.MSTestV2.csproj
UnitTestProject1/: Sample.MSTestV2.csproj  Usage1.cs  Usage2.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
nuget/: PrivateObjectExtensions.nuspec  pack.bat
