<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Test.Desktop.MSTestV1\Usage1.cs" Link="Usage1.cs" />
    <Compile Include="..\Test.Desktop.MSTestV1\Usage2.cs" Link="Usage2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateObjectExtensions.Core\PrivateObjectExtensions.Core.csproj" />
  </ItemGroup>

</Project>
