<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PrivateObjectExtensions</RootNamespace>
    <Version>1.4.0</Version>
    <Authors>cactuaroid</Authors>
    <PackageId>PrivateObjectExtensions</PackageId>
    <Product>PrivateObjectExtensions</Product>
    <Copyright>Copyright © 2019 cactuaroid</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <AssemblyName>PrivateObjectExtensions</AssemblyName>
    <Description>Extension methods of PrivateObject and PrivateType for unit test projects</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PrivateObjectExtensions\PrivateObjectExtensions.cs" Link="PrivateObjectExtensions.cs" />
    <Compile Include="..\PrivateObjectExtensions\testfx\Helper.cs" Link="Helper.cs" />
    <Compile Include="..\PrivateObjectExtensions\testfx\PrivateObject.cs" Link="PrivateObject.cs" />
    <Compile Include="..\PrivateObjectExtensions\testfx\PrivateType.cs" Link="PrivateType.cs" />
  </ItemGroup>

</Project>
